#
# extract product.id from json response body and
# store it in state.product_id
#outlet "http_json_body" "product_id" {
#    source = "product.id"
#    variable = "product_id"
#}

#
# Response body test
#

assertion "http_status" "equals_200" {
    equals = "200"
}

assertion "http_body" "json-response-body-equals" {
    equals = <<<EOF
{"data":["string"]}
EOF
}

step "http" "get-json-response" {
    method = "GET"
    url = "http://localhost:12345/json-response"

    assertions = [
        "${assertion.http_status.equals_200.id}",
        "${assertion.http_body.json-response-body-equals.id}",
    ]
}

test "http" "test-http-body-match" {
    steps = [
        "${step.http.get-json-response.id}",
    ]
}

#
# Status code test
#

assertion "http_status" "equals_404" {
    equals = "404"
}

assertion "http_status" "equals_404_multiline" {
    equals = <<<EOF
404
EOF
}

step "http" "get-404-page" {
    method = "GET"
    url = "http://localhost:12345/404"

    assertions = [
        "${assertion.http_status.equals_404.id}",
        "${assertion.http_status.equals_404_multiline.id}",
    ]
}

test "http" "status-code-404" {
    steps = [
        "${step.http.get-404-page.id}",
    ]
}

#
# Request body test
#

assertion "http_body" "post-body-equals" {
    equals = <<<EOF
this is
some body
EOF
}

step "http" "post-body" {
    method = "POST"
    url = "http://localhost:12345/echo-body"
    body = <<<EOF
this is
some body
EOF

    assertions = [
        "${assertion.http_body.post-body-equals.id}",
    ]
}

step "http" "put-body" {
    method = "PUT"
    url = "http://localhost:12345/echo-body"
    body = <<<EOF
this is
some body
EOF

    assertions = [
        "${assertion.http_body.post-body-equals.id}",
    ]
}

step "http" "patch-body" {
    method = "PATCH"
    url = "http://localhost:12345/echo-body"
    body = <<<EOF
this is
some body
EOF

    assertions = [
        "${assertion.http_body.post-body-equals.id}",
    ]
}

step "http" "delete-body" {
    method = "DELETE"
    url = "http://localhost:12345/echo-body"
    body = <<<EOF
this is
some body
EOF

    assertions = [
        "${assertion.http_body.post-body-equals.id}",
    ]
}

step "http" "custom-verb-body" {
    method = "CUSTOM_VERB"
    url = "http://localhost:12345/echo-body"
    body = <<<EOF
this is
some body
EOF

    assertions = [
        "${assertion.http_body.post-body-equals.id}",
    ]
}

test "http" "post-body-echo" {
    steps = [
        "${step.http.post-body.id}",
        "${step.http.put-body.id}",
        "${step.http.patch-body.id}",
        "${step.http.delete-body.id}",
        "${step.http.custom-verb-body.id}",
    ]
}

#
# Request headers
#

assertion "http_body" "header-echo" {
    equals = <<<EOF
Accept-Encoding: gzip
My-Header: header value 1
User-Agent: Go-http-client/1.1
X-Header2: value2

EOF
}

step "http" "auth-header-request" {
    method = "GET"
    url = "http://localhost:12345/echo-headers"

    headers = [
        "my-header", "header value 1",
        "x-header2", "value2",
    ]

    assertions = [
        "${assertion.http_body.header-echo.id}",
    ]
}

test "http" "header-test" {
    steps = [
        "${step.http.auth-header-request.id}",
    ]
}
